<Properties StartupConfiguration="{49A06F54-DF29-4071-BFE8-733C08F34BFE}|Default" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="LectorRSS/RSS.cs">
    <Files>
      <File FileName="LectorRSS/RSS.cs" Line="44" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aalvarez/Documents/GitHub/LectorRSS/LectorRSS/LectorRSS/Program.cs" relfile="LectorRSS/Program.cs" line="21" column="1" />
      <Breakpoint file="/Users/aalvarez/Documents/GitHub/LectorRSS/LectorRSS/LectorRSS/Program.cs" relfile="LectorRSS/Program.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.LectorRSS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>